#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=macos-py3.8-requirements.txt macos-py3.8-requirements.in
#
absl-py==1.3.0
    # via tensorboard
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.1.0
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
black==22.10.0
    # via -r macos-py3.8-requirements.in
bleach==5.0.1
    # via nbconvert
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via black
cloudpickle==2.2.0
    # via
    #   gym
    #   stable-baselines3
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.6
    # via virtualenv
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.0
    # via virtualenv
fonttools==4.38.0
    # via matplotlib
google-auth==2.14.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.50.0
    # via tensorboard
gym==0.21
    # via
    #   -r macos-py3.8-requirements.in
    #   stable-baselines3
identify==2.5.9
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==4.13.0
    # via stable-baselines3
iniconfig==1.1.1
    # via pytest
ipykernel==6.17.1
    # via
    #   nbclassic
    #   notebook
ipython==8.6.0
    # via ipykernel
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
jsonschema==4.17.0
    # via nbformat
jupyter-client==7.4.7
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.0.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.23.2
    # via
    #   nbclassic
    #   notebook-shim
jupyterlab-pygments==0.2.2
    # via nbconvert
jupytext==1.14.1
    # via -r macos-py3.8-requirements.in
kiwisolver==1.4.4
    # via matplotlib
markdown==3.4.1
    # via tensorboard
markdown-it-py==2.1.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.6.2
    # via
    #   -r macos-py3.8-requirements.in
    #   stable-baselines3
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.1
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.4
    # via nbconvert
mypy-extensions==0.4.3
    # via black
nbclassic==0.4.8
    # via notebook
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.5
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   jupytext
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
nodeenv==1.7.0
    # via pre-commit
notebook==6.5.2
    # via -r macos-py3.8-requirements.in
notebook-shim==0.2.2
    # via nbclassic
numpy==1.23.4
    # via
    #   -r macos-py3.8-requirements.in
    #   contourpy
    #   gym
    #   matplotlib
    #   pandas
    #   stable-baselines3
    #   tensorboard
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via
    #   ipykernel
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   pytest
pandas==1.5.1
    # via
    #   -r macos-py3.8-requirements.in
    #   stable-baselines3
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via matplotlib
platformdirs==2.5.4
    # via
    #   black
    #   jupyter-core
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r macos-py3.8-requirements.in
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.32
    # via ipython
protobuf==3.20.3
    # via tensorboard
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
pytest==7.2.0
    # via -r macos-py3.8-requirements.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   jupytext
    #   pre-commit
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
requests==2.28.1
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   bleach
    #   google-auth
    #   grpcio
    #   python-dateutil
sklearn==0.0.post1
    # via -r macos-py3.8-requirements.in
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
stable-baselines3==1.6.2
    # via -r macos-py3.8-requirements.in
stack-data==0.6.1
    # via ipython
tensorboard==2.11.0
    # via -r macos-py3.8-requirements.in
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
terminado==0.17.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via
    #   jupytext
    #   pre-commit
torch==1.13.0
    # via
    #   -r macos-py3.8-requirements.in
    #   stable-baselines3
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
traitlets==5.5.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.4.0
    # via torch
urllib3==1.26.12
    # via
    #   -r macos-py3.8-requirements.in
    #   requests
virtualenv==20.16.7
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
werkzeug==2.2.3
    # via tensorboard
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
    #   tensorboard
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
