#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=macos-py3.8-requirements.txt macos-py3.8-requirements.in
#
-e file:///Users/seppmacmini/Documents/E%20Projects/REPOS/plan-opt/src
    # via -r macos-py3.8-requirements.in
absl-py==0.11.0
    # via tensorboard
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==20.1.0
    # via notebook
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via
    #   jsonschema
    #   markdown-it-py
    #   pytest
backcall==0.2.0
    # via ipython
black==20.8b1
    # via -r macos-py3.8-requirements.in
bleach==3.2.3
    # via nbconvert
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via argon2-cffi
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via black
cloudpickle==1.6.0
    # via
    #   gym
    #   stable-baselines3
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via ipython
defusedxml==0.6.0
    # via nbconvert
distlib==0.3.1
    # via virtualenv
entrypoints==0.3
    # via nbconvert
filelock==3.0.12
    # via virtualenv
future==0.18.2
    # via pyglet
google-auth-oauthlib==0.4.2
    # via tensorboard
google-auth==1.24.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
grpcio==1.35.0
    # via tensorboard
gym==0.18.0
    # via
    #   -r macos-py3.8-requirements.in
    #   plan-opt
    #   stable-baselines3
identify==1.5.13
    # via pre-commit
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
ipykernel==5.4.3
    # via notebook
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   traitlets
ipython==7.19.0
    # via ipykernel
jedi==0.18.0
    # via ipython
jinja2==2.11.2
    # via
    #   nbconvert
    #   notebook
joblib==1.0.0
    # via scikit-learn
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.11
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.7.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupytext==1.9.1
    # via -r macos-py3.8-requirements.in
kiwisolver==1.3.1
    # via matplotlib
markdown-it-py==0.6.1
    # via
    #   jupytext
    #   mdit-py-plugins
markdown==3.3.3
    # via tensorboard
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.4
    # via
    #   -r macos-py3.8-requirements.in
    #   stable-baselines3
mdit-py-plugins==0.2.4
    # via markdown-it-py
mistune==0.8.4
    # via nbconvert
mypy-extensions==0.4.3
    # via black
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via notebook
nbformat==5.1.2
    # via
    #   jupytext
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
nodeenv==1.5.0
    # via pre-commit
notebook==6.2.0
    # via -r macos-py3.8-requirements.in
numpy==1.20.0
    # via
    #   -r macos-py3.8-requirements.in
    #   gym
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   stable-baselines3
    #   tensorboard
    #   torch
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via
    #   bleach
    #   pytest
pandas==1.2.1
    # via
    #   -r macos-py3.8-requirements.in
    #   stable-baselines3
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.1
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==7.2.0
    # via
    #   gym
    #   matplotlib
pluggy==0.13.1
    # via pytest
pre-commit==2.10.0
    # via -r macos-py3.8-requirements.in
prometheus-client==0.9.0
    # via notebook
prompt-toolkit==3.0.14
    # via ipython
protobuf==3.14.0
    # via tensorboard
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pyglet==1.5.0
    # via gym
pygments==2.7.4
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
pytest==6.2.2
    # via -r macos-py3.8-requirements.in
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2020.5
    # via pandas
pyyaml==5.4.1
    # via
    #   jupytext
    #   pre-commit
pyzmq==22.0.2
    # via
    #   jupyter-client
    #   notebook
regex==2020.11.13
    # via black
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.25.1
    # via
    #   requests-oauthlib
    #   tensorboard
rsa==4.7
    # via google-auth
scikit-learn==0.24.1
    # via sklearn
scipy==1.6.0
    # via
    #   gym
    #   scikit-learn
send2trash==1.5.0
    # via notebook
six==1.15.0
    # via
    #   absl-py
    #   argon2-cffi
    #   bleach
    #   cycler
    #   google-auth
    #   grpcio
    #   jsonschema
    #   protobuf
    #   python-dateutil
    #   tensorboard
    #   virtualenv
sklearn==0.0
    # via -r macos-py3.8-requirements.in
stable-baselines3==0.10.0
    # via -r macos-py3.8-requirements.in
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorboard==2.4.1
    # via -r macos-py3.8-requirements.in
terminado==0.9.2
    # via notebook
testpath==0.4.4
    # via nbconvert
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via
    #   black
    #   jupytext
    #   pre-commit
    #   pytest
torch==1.7.1
    # via
    #   -r macos-py3.8-requirements.in
    #   stable-baselines3
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via
    #   black
    #   torch
urllib3==1.26.3
    # via requests
virtualenv==20.4.1
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via tensorboard
wheel==0.36.2
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
